﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações a este ficheiro poderão provocar um comportamento incorrecto e perder-se-ão se
//     o código for regenerado.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDesktop.ServiceBloodcrowd {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Donor", Namespace="http://schemas.datacontract.org/2004/07/Webservice")]
    [System.SerializableAttribute()]
    public partial class Donor : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AgeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BirthdayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BloodTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CentimetersField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GenderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GivenNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double KilogramsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private double LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MothersMaidenField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OccupationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long PhoneNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateFullField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StreetAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VehicleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Age {
            get {
                return this.AgeField;
            }
            set {
                if ((this.AgeField.Equals(value) != true)) {
                    this.AgeField = value;
                    this.RaisePropertyChanged("Age");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Birthday {
            get {
                return this.BirthdayField;
            }
            set {
                if ((object.ReferenceEquals(this.BirthdayField, value) != true)) {
                    this.BirthdayField = value;
                    this.RaisePropertyChanged("Birthday");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BloodType {
            get {
                return this.BloodTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.BloodTypeField, value) != true)) {
                    this.BloodTypeField = value;
                    this.RaisePropertyChanged("BloodType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Centimeters {
            get {
                return this.CentimetersField;
            }
            set {
                if ((this.CentimetersField.Equals(value) != true)) {
                    this.CentimetersField = value;
                    this.RaisePropertyChanged("Centimeters");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Company {
            get {
                return this.CompanyField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyField, value) != true)) {
                    this.CompanyField = value;
                    this.RaisePropertyChanged("Company");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Gender {
            get {
                return this.GenderField;
            }
            set {
                if ((object.ReferenceEquals(this.GenderField, value) != true)) {
                    this.GenderField = value;
                    this.RaisePropertyChanged("Gender");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GivenName {
            get {
                return this.GivenNameField;
            }
            set {
                if ((object.ReferenceEquals(this.GivenNameField, value) != true)) {
                    this.GivenNameField = value;
                    this.RaisePropertyChanged("GivenName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Guid {
            get {
                return this.GuidField;
            }
            set {
                if ((object.ReferenceEquals(this.GuidField, value) != true)) {
                    this.GuidField = value;
                    this.RaisePropertyChanged("Guid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Kilograms {
            get {
                return this.KilogramsField;
            }
            set {
                if ((this.KilogramsField.Equals(value) != true)) {
                    this.KilogramsField = value;
                    this.RaisePropertyChanged("Kilograms");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((this.LatitudeField.Equals(value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((this.LongitudeField.Equals(value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MothersMaiden {
            get {
                return this.MothersMaidenField;
            }
            set {
                if ((object.ReferenceEquals(this.MothersMaidenField, value) != true)) {
                    this.MothersMaidenField = value;
                    this.RaisePropertyChanged("MothersMaiden");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Number {
            get {
                return this.NumberField;
            }
            set {
                if ((this.NumberField.Equals(value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Occupation {
            get {
                return this.OccupationField;
            }
            set {
                if ((object.ReferenceEquals(this.OccupationField, value) != true)) {
                    this.OccupationField = value;
                    this.RaisePropertyChanged("Occupation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long PhoneNumber {
            get {
                return this.PhoneNumberField;
            }
            set {
                if ((this.PhoneNumberField.Equals(value) != true)) {
                    this.PhoneNumberField = value;
                    this.RaisePropertyChanged("PhoneNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateFull {
            get {
                return this.StateFullField;
            }
            set {
                if ((object.ReferenceEquals(this.StateFullField, value) != true)) {
                    this.StateFullField = value;
                    this.RaisePropertyChanged("StateFull");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress {
            get {
                return this.StreetAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.StreetAddressField, value) != true)) {
                    this.StreetAddressField = value;
                    this.RaisePropertyChanged("StreetAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Vehicle {
            get {
                return this.VehicleField;
            }
            set {
                if ((object.ReferenceEquals(this.VehicleField, value) != true)) {
                    this.VehicleField = value;
                    this.RaisePropertyChanged("Vehicle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceBloodcrowd.IServiceBloodcrowd")]
    public interface IServiceBloodcrowd {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/BuildXML", ReplyAction="http://tempuri.org/IServiceBloodcrowd/BuildXMLResponse")]
        void BuildXML(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/BuildXML", ReplyAction="http://tempuri.org/IServiceBloodcrowd/BuildXMLResponse")]
        System.Threading.Tasks.Task BuildXMLAsync(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonors", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsResponse")]
        ClientDesktop.ServiceBloodcrowd.Donor[] GetDonors();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonors", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsResponse")]
        System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumber", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumberResponse")]
        ClientDesktop.ServiceBloodcrowd.Donor GetDonorByNumber(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumber", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorByNumberResponse")]
        System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor> GetDonorByNumberAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByName", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByNameResponse")]
        ClientDesktop.ServiceBloodcrowd.Donor[] GetDonorsByName(string givenName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByName", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByNameResponse")]
        System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsByNameAsync(string givenName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAge", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAgeResponse")]
        ClientDesktop.ServiceBloodcrowd.Donor[] GetDonorsByAge(string age);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAge", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByAgeResponse")]
        System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsByAgeAsync(string age);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodType", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodTypeResponse")]
        ClientDesktop.ServiceBloodcrowd.Donor[] GetDonorsByBloodType(string bloodType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodType", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetDonorsByBloodTypeResponse")]
        System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsByBloodTypeAsync(string bloodType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetLastNumber", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetLastNumberResponse")]
        string GetLastNumber();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GetLastNumber", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GetLastNumberResponse")]
        System.Threading.Tasks.Task<string> GetLastNumberAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GeneratePassword", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GeneratePasswordResponse")]
        string GeneratePassword();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/GeneratePassword", ReplyAction="http://tempuri.org/IServiceBloodcrowd/GeneratePasswordResponse")]
        System.Threading.Tasks.Task<string> GeneratePasswordAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/AddDonor", ReplyAction="http://tempuri.org/IServiceBloodcrowd/AddDonorResponse")]
        void AddDonor(ClientDesktop.ServiceBloodcrowd.Donor donor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/AddDonor", ReplyAction="http://tempuri.org/IServiceBloodcrowd/AddDonorResponse")]
        System.Threading.Tasks.Task AddDonorAsync(ClientDesktop.ServiceBloodcrowd.Donor donor);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumber", ReplyAction="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumberResponse")]
        void DeleteDonorByNumber(string number);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumber", ReplyAction="http://tempuri.org/IServiceBloodcrowd/DeleteDonorByNumberResponse")]
        System.Threading.Tasks.Task DeleteDonorByNumberAsync(string number);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceBloodcrowdChannel : ClientDesktop.ServiceBloodcrowd.IServiceBloodcrowd, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceBloodcrowdClient : System.ServiceModel.ClientBase<ClientDesktop.ServiceBloodcrowd.IServiceBloodcrowd>, ClientDesktop.ServiceBloodcrowd.IServiceBloodcrowd {
        
        public ServiceBloodcrowdClient() {
        }
        
        public ServiceBloodcrowdClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceBloodcrowdClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceBloodcrowdClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceBloodcrowdClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void BuildXML(string path) {
            base.Channel.BuildXML(path);
        }
        
        public System.Threading.Tasks.Task BuildXMLAsync(string path) {
            return base.Channel.BuildXMLAsync(path);
        }
        
        public ClientDesktop.ServiceBloodcrowd.Donor[] GetDonors() {
            return base.Channel.GetDonors();
        }
        
        public System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsAsync() {
            return base.Channel.GetDonorsAsync();
        }
        
        public ClientDesktop.ServiceBloodcrowd.Donor GetDonorByNumber(string id) {
            return base.Channel.GetDonorByNumber(id);
        }
        
        public System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor> GetDonorByNumberAsync(string id) {
            return base.Channel.GetDonorByNumberAsync(id);
        }
        
        public ClientDesktop.ServiceBloodcrowd.Donor[] GetDonorsByName(string givenName) {
            return base.Channel.GetDonorsByName(givenName);
        }
        
        public System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsByNameAsync(string givenName) {
            return base.Channel.GetDonorsByNameAsync(givenName);
        }
        
        public ClientDesktop.ServiceBloodcrowd.Donor[] GetDonorsByAge(string age) {
            return base.Channel.GetDonorsByAge(age);
        }
        
        public System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsByAgeAsync(string age) {
            return base.Channel.GetDonorsByAgeAsync(age);
        }
        
        public ClientDesktop.ServiceBloodcrowd.Donor[] GetDonorsByBloodType(string bloodType) {
            return base.Channel.GetDonorsByBloodType(bloodType);
        }
        
        public System.Threading.Tasks.Task<ClientDesktop.ServiceBloodcrowd.Donor[]> GetDonorsByBloodTypeAsync(string bloodType) {
            return base.Channel.GetDonorsByBloodTypeAsync(bloodType);
        }
        
        public string GetLastNumber() {
            return base.Channel.GetLastNumber();
        }
        
        public System.Threading.Tasks.Task<string> GetLastNumberAsync() {
            return base.Channel.GetLastNumberAsync();
        }
        
        public string GeneratePassword() {
            return base.Channel.GeneratePassword();
        }
        
        public System.Threading.Tasks.Task<string> GeneratePasswordAsync() {
            return base.Channel.GeneratePasswordAsync();
        }
        
        public void AddDonor(ClientDesktop.ServiceBloodcrowd.Donor donor) {
            base.Channel.AddDonor(donor);
        }
        
        public System.Threading.Tasks.Task AddDonorAsync(ClientDesktop.ServiceBloodcrowd.Donor donor) {
            return base.Channel.AddDonorAsync(donor);
        }
        
        public void DeleteDonorByNumber(string number) {
            base.Channel.DeleteDonorByNumber(number);
        }
        
        public System.Threading.Tasks.Task DeleteDonorByNumberAsync(string number) {
            return base.Channel.DeleteDonorByNumberAsync(number);
        }
    }
}
